# TimeManagementSystem

./: .gitignore  README.md  pom.xml
Background/: pom.xml  read.me
Background/src/main/java/: module-info.java
Background/src/main/java/com/heinsberg/LearningManagerProjekt/BackGround/: AddSemesterResult.java  AddSubjectResult.java  Interface.java  LearningPhaseActionResult.java  Study.java
Background/src/main/java/com/heinsberg/LearningManagerProjekt/BackGround/Listeners/: StudyListener.java  SubjectListener.java
Background/src/main/java/com/heinsberg/LearningManagerProjekt/BackGround/Project/: Project.java
Background/src/main/java/com/heinsberg/TimeManagementSystem/BackGround/: AddProjectResult.java  LearningPhaseActionResult.java  TimeManagementSystem.java  TimeManagementSystemObjects.java  WeekFactory.java
Background/src/test/java/: DemoApplicationTests.java
Background/src/test/java/com/heinsberg/LearningManagerProjekt/BackGround/: StudyTest.java
Background/src/test/java/com/heinsberg/TimeManagementSystem/BackGround/: WeekFactoryTest.java
Conzept/Basic/: Basic concept of Learning Manager.docx  The Pros and Cons of Social Media.docx
CustomComponents/: pom.xml
CustomComponents/src/main/java/: module-info.java
CustomComponents/src/main/java/com/heinsberg/LearningManagerProjekt/customcomponents/: HelloApplication.java  HelloController.java  MenueBar.java  SemesterChooser.java  SmesterSceneControler.java
CustomComponents/src/main/resources/com/heinsberg/LearningManagerProjekt/customcomponents/: hello-view.fxml
Gui/: pom.xml
Gui/src/main/java/: module-info.java
Gui/src/main/java/com/heinsberg/LearningManagerProjekt/LearningManagerProjekt/Gui/: StudyControllerApplication.java
Gui/src/main/java/com/heinsberg/TimeManagementSystem/Gui/: App.java  ContentManager.java
Gui/src/main/java/com/heinsberg/TimeManagementSystem/Gui/controller/: BaseController.java  FileResult.java  LoadWindowController.java  MainWindowController.java
Gui/src/main/java/com/heinsberg/TimeManagementSystem/Gui/controller/componentController/: BaseInformationComponentController.java  ProjectInformationController.java  SemesterInformationController.java  StudyInformationController.java  SubjectInformationController.java
Gui/src/main/java/com/heinsberg/TimeManagementSystem/Gui/controller/componentController/ContextMenue/: ContextMenueManager.java
Gui/src/main/java/com/heinsberg/TimeManagementSystem/Gui/controller/componentController/ContextMenue/ContextMenues/: BaseContextMenu.java  ProjectContextMenue.java  SemesterContextMenu.java  StudyContextMenu.java  SubjectContextMenu.java
Gui/src/main/java/com/heinsberg/TimeManagementSystem/Gui/controller/componentController/TimeSpentContainterController/: BaseTimeSpentContainerController.java
Gui/src/main/java/com/heinsberg/TimeManagementSystem/Gui/controller/componentController/studyInformationControlls/: SemesterSpinnerValueFactory.java
Gui/src/main/java/com/heinsberg/TimeManagementSystem/Gui/controller/componentController/subComponents/: LearningPhaseTableViewController.java  SubComponentController.java
Gui/src/main/java/com/heinsberg/TimeManagementSystem/Gui/controller/componentController/subComponents/charts/: LearnProgressBarChartController.java
Gui/src/main/java/com/heinsberg/TimeManagementSystem/Gui/controller/services/: FileManagerSevice.java
Gui/src/main/java/com/heinsberg/TimeManagementSystem/Gui/treeItems/: BaseTreeItem.java  ProjectTreeItem.java  SemesterTreeItem.java  StudyTreeItem.java  SubjectTreeItem.java
Gui/src/main/java/com/heinsberg/TimeManagementSystem/Gui/view/: DialogViewFactory.java  ViewFactory.java
Gui/src/main/java/com/heinsberg/TimeManagementSystem/Gui/view/DialogPaneControllers/Project/: ProjectCreateController.java  ProjectEditorController.java  ProjectManipulateController.java
Gui/src/main/java/com/heinsberg/TimeManagementSystem/Gui/view/DialogPaneControllers/Semester/: SemesterCreateController.java  SemesterEditController.java  SemesterManipulateController.java
Gui/src/main/java/com/heinsberg/TimeManagementSystem/Gui/view/DialogPaneControllers/SpinnerViewFactorys/: SpinnerMinuteViewFactory.java  SpinnerSemesterCreateValueFactory.java  SpinnerSemesterEditValueFactory.java  SpinnerSemesterViewFactory.java
Gui/src/main/java/com/heinsberg/TimeManagementSystem/Gui/view/DialogPaneControllers/Study/: StudyCreatorController.java  StudyEditController.java  StudyManipulateController.java
Gui/src/main/java/com/heinsberg/TimeManagementSystem/Gui/view/DialogPaneControllers/Subject/: SubjectChooserController.java  SubjectCreatorController.java  SubjectEditController.java  SubjectManipulateBaseController.java
Gui/src/main/resources/com/heinsberg/LearningManagerProjekt/Lernmanager/gui/: hello-view.fxml
Gui/src/main/resources/com/heinsberg/LearningManagerProjekt/Lernmanager/gui/scenes/: semester-Scene.fxml  subject-Scene.fxml
Gui/src/main/resources/com/heinsberg/TimeManagementSystem/Gui/: primary.fxml  secondary.fxml
Gui/src/main/resources/com/heinsberg/TimeManagementSystem/Gui/controller/fxmlComponents/: SemesterInformation.fxml  StudyInformation.fxml  TimeSpentContainerInformation.fxml
Gui/src/main/resources/com/heinsberg/TimeManagementSystem/Gui/controller/subComponents/: LearnProgressBarChart.fxml  TableView.fxml
Gui/src/main/resources/com/heinsberg/TimeManagementSystem/Gui/view/dialogBoxes/: SemesterDialogBox.fxml  projectDialogBox.fxml  semesterDialogBox.fxml  studyDialog.fxml  subjectDialogBox.fxml
Gui/src/main/resources/com/heinsberg/TimeManagementSystem/Gui/view/fxmlWindows/: MainWindow.fxml  loadWindow.fxml
Gui/src/test/java/: LearningPhaseJsonCreator.java
LearningManager-Gui/: pom.xml
LearningManager-Gui/src/main/java/: module-info.java
LearningManager-Gui/src/main/java/com/heinsberg/LearningManager/Gui/: App.java  ContentManager.java  PrimaryController.java  SecondaryController.java  StudyManager.java
LearningManager-Gui/src/main/resources/com/heinsberg/LearningManager/Gui/: primary.fxml  secondary.fxml
(+124 files in other folders)
