<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ButtonType?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<DialogPane fx:id="dialogPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="350.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <graphic>
      <StackPane prefHeight="250.0" prefWidth="500.0">
         <children>
            <GridPane alignment="CENTER" hgap="10.0" prefHeight="241.0" prefWidth="500.0" vgap="10.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="126.49183654785156" minWidth="10.0" prefWidth="85.91847229003906" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="250.0" minWidth="250.0" prefWidth="250.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="63.491851806640625" minHeight="20.0" prefHeight="61.23777770996094" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="58.18409729003906" minHeight="10.0" prefHeight="32.26222229003906" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="49.15965270996094" minHeight="10.0" prefHeight="45.778533935546875" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Subject Name" />
                  <TextField fx:id="subjectNameField" GridPane.columnIndex="1" />
                  <Label text="ECTS Punkte" GridPane.rowIndex="2" />
                  <Label text="Wochen Ziel" GridPane.rowIndex="3" />
                  <Label text="Note :" GridPane.rowIndex="1" />
                  <Spinner fx:id="ectsChooser" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <HBox GridPane.columnIndex="1" GridPane.rowIndex="3">
                     <children>
                        <VBox>
                           <children>
                              <Label text="Stunden" />
                              <Spinner fx:id="hourChooser" />
                           </children>
                           <padding>
                              <Insets right="10.0" />
                           </padding>
                        </VBox>
                        <VBox>
                           <children>
                              <Label text="Minuten" />
                              <Spinner fx:id="minuteChooser" />
                           </children>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </VBox>
                     </children>
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </HBox>
                  <VBox alignment="CENTER_LEFT" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <children>
                        <HBox alignment="CENTER_LEFT">
                           <VBox.margin>
                              <Insets bottom="10.0" />
                           </VBox.margin>
                           <children>
                              <CheckBox fx:id="ungradedCheckBox" mnemonicParsing="false" text="Unbenotet" />
                              <CheckBox fx:id="currentlyUngradedCheckBox" mnemonicParsing="false" text="noch nicht benotet">
                                 <HBox.margin>
                                    <Insets left="20.0" />
                                 </HBox.margin>
                              </CheckBox>
                           </children>
                        </HBox>
                        <Spinner fx:id="gradeSpinner" />
                     </children>
                  </VBox>
               </children>
            </GridPane>
         </children>
      </StackPane>
   </graphic>
   <buttonTypes>
      <ButtonType fx:constant="CLOSE" />
      <ButtonType fx:constant="OK" />
   </buttonTypes>
</DialogPane>
