<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>

<TableView fx:id="learningPhaseView" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" >
    <columns>
        <TableColumn fx:id="actionCoulumn" prefWidth="75.0" text="Action" />
        <TableColumn fx:id="dateColum" prefWidth="153.0" text="Datum" />
        <TableColumn fx:id="learnedColum" minWidth="2.0" prefWidth="143.0" text="Gelernt" />
    </columns>
</TableView>
