<?xml version="1.0" encoding="UTF-8"?>

<?import com.heinsberg.LearningManagerProjekt.customcomponents.MenueBar?>
<?import com.heinsberg.LearningManagerProjekt.customcomponents.SemesterChooser?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>


<AnchorPane maxHeight="800.0" maxWidth="1000.0" minHeight="800.0" minWidth="1000.0" prefHeight="800.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <MenueBar prefHeight="30.0" prefWidth="1000.0" />
      <BorderPane layoutY="30.0" prefHeight="770.0" prefWidth="1000.0">
         <left>
            <SemesterChooser BorderPane.alignment="CENTER" />
         </left>
      </BorderPane>
   </children>
</AnchorPane>
